<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="acceuil.css">
</head>
<body>
    <div id="top"></div>
    <header>
<div class="logo">
    <img src="TUSHA.jpeg" alt="">

<nav>
    <ul>
        <li><a href="acceuil.html">ACCEUIL</a></li>
        <li><a href="maquillages.html">MAQUILLAGES</a></li>
        <li><a href="voiles.html">VOILES</a></li>
        <li><a href="accessoires.html">ACCESSOIRS</a></li>
        <li><a href="hijab.html">HIJAB</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>
</header>
<div class="defile-texte">
    ✨ Bienvenue chez Tusha Collection – Hijabs,VOILES,PRODUITS MAQUILLAGES et ACCESSOIRES pour illuminer votre style✨
</div>
   
      


 
<h1>✨ Tusha Collection 🧕💄</h1>


<section class="description">
<p>
Bienvenue sur <b>Tusha Collection</b> 🛍️.  
Votre boutique dédiée à la beauté et à l’élégance féminine ✨.  
Découvrez une magnifique collection de <b>maquillage 💄, hijabs 🧕, voiles élégants et accessoires ✨</b>.  
Notre objectif est d’aider chaque femme à révéler sa beauté avec style, confiance et modestie 🌸.
</p>
</section>

<section class="products">

<div class="card">
<img src="maquillage.jpeg">
<h3>Maquillage 💄</h3>
<button>Voir</button>
</div>


<div class="card">
<img src="H19.jpeg">
<h3>HIJAB</h3>
<button>Voir</button>
</div>

<div class="card">
<img src="A15.jpeg">
<h3>Accessoires ✨</h3>
<button>Voir</button>
</div>
<div class="card">
<img src="V19.jpeg">
<h3>VOILES ✨</h3>
<button>Voir</button>
</div>
</section>
<div class="rotation">
       <div class="rotation-track">
    <img src="maquillages2.jpeg" alt="">
    <img src="voile.jpeg" alt="">
    <img src="accessoirs.jpeg" alt="">
    <img src="robe.jpeg" alt="">
<img src="maquillages2.jpeg" alt="">
    <img src="voile.jpeg" alt="">
    <img src="accessoirs.jpeg" alt="">
    <img src="robe.jpeg" alt="">
    </div>
</div>


<footer>
<p>© 2026 Tusha Collection 💕</p>
</footer>

       
   </body>
   </html>